<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>KestrelHPC</title>
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.6.custom.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
		<style type="text/css">
			html {
				background:#f2e9db;
				font: 13px 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
				line-height: 18px;
				height:100%;
			}
			.title {
				margin:0px;
			}
			.title a {
				border:none;
				display:block;
				width: 900px; height: 88px;
				background: url("css/header.png");
				text-indent: -9999px;
			}
			body {
				width:900px;
				background: #f2e9db url(css/background.png) repeat-y center center;
				padding:0px 19px;
				margin:0px auto;
				min-height:100%;
			}

			/* Links 
			**********/
			a, a:visited, .ui-widget-content a, .ui-widget-content a:visited {
				color:#1C94C4;
				text-decoration:none;
			}
			a {
				border-bottom:1px solid #0C4474;
			}
			a:hover, .ui-widget-content a:hover {
				color:#B60;
				border-color:#1C94C4;
			}
			/* accordion's links should not have a border */
			h3 > a, h4 > a {
				border-bottom:0px;
			}

			/* tabs
			*********/
			#tabs {
				height:26px;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
			}
			#tabs ul {
				margin:2px;
				padding:0px;
			}
			#tabs a {
				background: #F6F6F6 url(css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png) repeat-x 50% 50%;
				border: 1px solid #becce2;
				float: left;
				padding: 0.5em 1em;
				text-decoration: none;
				color: #0C4474;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
				font: 14px 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
			}
			#tabs a:hover {
				background: #FEE;
				color: #B60;
				border-color:#597eb6;
			}
			#tabs li {
				margin-bottom: 0px;
				padding-bottom: 1px;
				border-bottom: 0px !important;
				float: left;
				list-style: none;
				margin: 0px 0.2em 1px 0px;
				padding: 0px;
				position: relative;
				top: 1px;
				white-space: nowrap;
				background: url(css/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png) repeat-x 50% 50%;
				border: 1px solid #6ba6ff;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
			}

			/* ui-lightness customizations 
			*******************************/
			.section {
				padding:10px 18px;
			}
			#sections > div:first-child {
				padding-top:13px;
			}
			.ui-widget-header, .ui-state-active, .ui-widget-content .ui-state-active {
				border-color:#597eb6;
			}
			.ui-widget-content .ui-state-active a{
				color:#0C4474;
			}
			.ui-widget-content .ui-state-hover {
				border-color:#597eb6;
			}
			.ui-widget, .ui-widget h3 {
				font-size:12px;
			}
			
			ul > li {
				list-style-image: url(css/bullet.gif);
				list-style-type: circle;
			}
			pre {
				background: #FEE;
				border: 1px solid #597eb6;
				color: #B60;
				margin-bottom: 1em;
				padding: 0.5em;
			}
			.note {
				background: #FCC;
				border: 1px solid #597eb6;
				color: #830;
				margin-bottom: 1em;
				padding: 0.5em;
			}
			#screenshots li {
				display:block;
			}
			#screenshots a {
				display:block;
				float:left;
				margin:10px;
				border:0px;
				box-shadow:black 1px 1px 5px;
				-webkit-box-shadow:black 1px 1px 3px;
				-moz-box-shadow:black 1px 1px 3px;
			}
			#screenshots img {
				display: block;
				border:0px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>
		<script type="text/javascript" src="js/slimbox2.js"></script>
		<script type="text/javascript">
			$(function(){
				$( "#accordion" ).accordion({ autoHeight: false, icons: false});
				$( "#Features ul" ).accordion({header:'> li > :first-child'});
			});
		</script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-20486350-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
		<h1 class="title"><a href="index.html">KestrelHPC</a></h1>

		<div id="tabs" class="ui-widget-header">
			<ul>
				<li><a href="index.html#About">About</a></li>
				<li><a href="index.html#News">News</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download</a></li>
				<li><a href="screenshots.html">Screenshots</a></li>
				<li><a href="development.html">Development</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="sections">
			
			<div class="section ui-widget-content" id="Documentation">
				<h2 id="Tutorial">Documentation - Configuration</h2>
				
				<div id="tabs" class="ui-widget-header" style="margin-bottom:40px">
					<ul>
						<li><a href="documentation.html#Tutorial">Tutorial</a></li>
						<li><a href="man/index.html">Man Pages</a></li>
						<li><a href="configuration.html">Configuration</a></li>
					</ul>
				</div>

				<h3>These are the available options</h3>
				<ul>
					<li>First modify <b>/etc/kestrel/kestrel.conf</b></li>
					<li>Afterwards run : <pre>$ kestrel-reconfigure --all</pre>
				</ul>
				
				<pre>
				
# This file defines the default configuration. 
#
# Do not edit this file! 
# Use the file /etc/kestrel/kestrel.conf instead for customization.
#
# If you wish to write a new kestrel module, we recommend not to change this 
# file. Instead create a new file default.conf.d/<modulename>, this way any
# update on this file will not affect your module.


# Networking options
#####################

# Frontend's ip
FRONTEND_IP=192.168.30.1
FRONTEND_NETMASK=255.255.255.0

# Use and configure a local dhcp server
DHCP_SERVER=true

# IP range of the DHCP service
DHCP_STARTING_IP=192.168.30.2
DHCP_ENDING_IP=192.168.30.255

# Kestrel node's hostname prefix. For example : kestrel-test_image1-35
KESTREL_HOSTNAME="kestrel"

# How long between each check of nodes's connection
VERIFY_CONNECTION=5

# Kestrel's rpc port number
KESTREL_RPC_PORT=80000

# How long between waking up each node. Depending on the electrical power of 
# your cluster's room, if all the nodes wake up at the same time, they can 
# produce an electrical overload.
WAKEUP_SLEEP=.4


# Node options
###############

# Specify which kernel should be used on the nodes : auto | kernel-version
#    auto : The current kernel (uname -r) will be used on the nodes.
#    kernel-version : A linux kernel /boot/vmlinuz-<kernel-version> should be 
#                     accesible.
NODE_KERNEL=auto


# SECURITY
###########

# Allow kestrel users to run kestrel commands using sudo.
KESTREL_SUDOER=no

# Allow kestrel users to chroot into the images.
# Note that this option allows a kestrel user to gain root rights under a 
# chroot, which can lead the user to escape from the chroot environment and have 
# access to the whole system.
USERS_IMAGE_CHROOT=no


# NFS Options
##############

# Use nfs4 instead of nfs3. Values: true|false
NFS4=true

# In case there is not previous NFS4 pseudofilesystem kestrel's reconfigure
# will take this value for creating one.
# 
# Do not redefine this variable, kestrel will automatically try to detect your 
# NFS4 root, when reconfigured.
NFS4_ROOT="/exports"

# Use NFS4 for sharing the user's home. Values: true|false
NFS4_HOME=true


# ssh server options
#####################

# Enable or disable whether ssh server's public key based authentication is 
# allowed. By default it is disabled since anyone with access to the exported 
# nfs home would be capable of log into the frontend with those keys.
SSH_PUBLICKEY=false


# Debootstrap
##############

# Use a cache when creating a new image.
CACHED_IMAGE=true

# When installing an image os using debootstrap which mirror to use
DEBOOTSTRAP_MIRROR="de"


# KestrelHPC user and group
############################

# By default kestrel's admin user
KESTREL_USER=kestrel

# By default kestrel group and user are the same
KESTREL_GROUP=$KESTREL_USER

# When creating a new user (from kestrel-users) call adduser using these options 
NEW_USER_OPTIONS=

# When deleting a user (from kestrel-users) call deluser using these options
DEL_USER_OPTIONS="--backup --remove-home"


# KestrelHPC's directories
###########################

# Directory containing kestrel's defaults, scripts and hooks.
KESTREL_SHARE=/usr/share/kestrel

# Directory containing kestrel's data : node images, and tftpboot info
KESTREL_DATA_DIR=/var/lib/kestrel

# Directory containing kestrel's user defaults, scripts and hooks.
KESTREL_ETC=/etc/kestrel

# Directory containg tftpboot data : linux kernel, initramfs and pxe bootloader
TFTPBOOT_DIR=${KESTREL_DATA_DIR}/tftpboot

# Directory containing kestrel's node images
KESTREL_IMAGE_DIR=${KESTREL_DATA_DIR}/images

# Home dir
KESTREL_HOME_DIR="/home/"

# Host file we use to store the info of the connected nodes.
KESTREL_CON_NODES=/etc/hosts

# DHCP file we use to store the info of the registered nodes.
KESTREL_REG_NODES=${KESTREL_DATA_DIR}/registered_nodes

# beep-on-startup 
##################

# Default beep melody
BEEP="-f 1000 -r 2 -n -r 5 -l 10 --new"


# Ganglia module
#################

GANGLIA_NAME="KestrelHPC Cluster"
GANGLIA_OWNER="Centro de Estudios e Investigaciones Técnicas de Guipuzkoa"
GANGLIA_LATLONG="N43.304, W-2.009"
GANGLIA_URL="http://kestrelhpc.sourceforge.net/"

				</pre>

			</div>
		</div>
	</body>
</html>
