<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>KestrelHPC</title>
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.6.custom.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
		<style type="text/css">
			html {
				background:#f2e9db;
				font: 13px 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
				line-height: 18px;
			}
			.title {
				margin:0px;
			}
			.title a {
				border:none;
				display:block;
				width: 900px; height: 88px;
				background: url("css/header.png");
				text-indent: -9999px;
			}
			body {
				width:900px;
				background: #f2e9db url(css/background.png) repeat-y center center;
				padding:0px 19px;
				margin:0px auto;
			}

			/* Links 
			**********/
			a, a:visited, .ui-widget-content a, .ui-widget-content a:visited {
				color:#1C94C4;
				text-decoration:none;
			}
			a {
				border-bottom:1px solid #0C4474;
			}
			a:hover, .ui-widget-content a:hover {
				color:#B60;
				border-color:#1C94C4;
			}
			/* accordion's links should not have a border */
			h3 > a, h4 > a {
				border-bottom:0px;
			}

			/* tabs
			*********/
			#tabs {
				height:26px;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
			}
			#tabs ul {
				margin:2px;
				padding:0px;
			}
			#tabs a {
				background: #F6F6F6 url(css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png) repeat-x 50% 50%;
				border: 1px solid #becce2;
				float: left;
				padding: 0.5em 1em;
				text-decoration: none;
				color: #0C4474;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
				font: 14px 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
			}
			#tabs a:hover {
				background: #FEE;
				color: #B60;
				border-color:#597eb6;
			}
			#tabs li {
				margin-bottom: 0px;
				padding-bottom: 1px;
				border-bottom: 0px !important;
				float: left;
				list-style: none;
				margin: 0px 0.2em 1px 0px;
				padding: 0px;
				position: relative;
				top: 1px;
				white-space: nowrap;
				background: url(css/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png) repeat-x 50% 50%;
				border: 1px solid #6ba6ff;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
			}

			/* ui-lightness customizations 
			*******************************/
			.section {
				padding:10px 18px;
			}
			#sections > div:first-child {
				padding-top:13px;
			}
			.ui-widget-header, .ui-state-active, .ui-widget-content .ui-state-active {
				border-color:#597eb6;
			}
			.ui-widget-content .ui-state-active a{
				color:#0C4474;
			}
			.ui-widget-content .ui-state-hover {
				border-color:#597eb6;
			}
			.ui-widget, .ui-widget h3 {
				font-size:12px;
			}
			
			ul > li {
				list-style-image: url(css/bullet.gif);
				list-style-type: circle;
			}
			pre {
				background: #FEE;
				border: 1px solid #597eb6;
				color: #B60;
				margin-bottom: 1em;
				padding: 0.5em;
			}
			#screenshots li {
				display:block;
			}
			#screenshots a {
				display:block;
				float:left;
				margin:10px;
				border:0px;
				box-shadow:black 1px 1px 5px;
				-webkit-box-shadow:black 1px 1px 3px;
				-moz-box-shadow:black 1px 1px 3px;
			}
			#screenshots img {
				display: block;
				border:0px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>
		<script type="text/javascript" src="js/slimbox2.js"></script>
		<script type="text/javascript">
			$(function(){
				$( "#accordion" ).accordion({ autoHeight: false, icons: false});
				$( "#Features ul" ).accordion({header:'> li > :first-child'});
			});
		</script>
	</head>
	<body>
		<h1 class="title"><a href="index.html">KestrelHPC</a></h1>

		<div id="tabs" class="ui-widget-header">
			<ul>
				<li><a href="index.html#About">About</a></li>
				<li><a href="index.html#News">News</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download</a></li>
				<li><a href="screenshots.html">Screenshots</a></li>
				<li><a href="development.html">Development</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="sections">
			<div class="section ui-widget-content" id="Introduction">
				<img style="width: 347px; height: 250px; float: right;" alt="KestrelHPC Logo" src="./imagenes/logo_kestral-v1.1.png" /> 
				<h2>What is KestrelHPC?</h2>
				<p>KestrelHPC is a set of tools which help setting up a diskless Beowulf cluster.</p>
				<p>This project was born in answer to the need for having a cluster without having to pay a considerable amount of money.</p>
				<p style="clear:both;"></p>
			</div>
			
			<div class="section ui-widget-content" id="Features">
				<h2>Features</h2>
				<ul>
					<li>
						<h4><a>Sets up all the required services for a diskless Beowulf like cluster.</a></h4>
						<div>
							<ul>
								<li>dnsmasq: dhcp and tftpboot</li>
								<li>pxelinux: Manages the LAN boot of the slave nodes</li>
								<li>nfs4: Manages the export and fstab entries.</li>
								<li>ssh: Creates keys for each user to access the nodes.</li>
							</ul>
						</div>
					</li>
					<li>
						<h4><a>Minimal node images.</a></h4>
						<div>
							<p>The images of the nodes are minimal to minimize the memory usage on the nodes
							and the traffic on the local net.</p>
						
							<p>The images are created using debootstrap, and the required software is
							installed automatically.</p>
						</div>
					</li>
					<li>
						<h4><a>It helps adding or removing nodes to the cluster in a simple way.</a></h4>
						<div>
							<p>Run</p>
							<pre> kestrel-control --register "Genetics-image-1"</pre>
							<p>And start up each node you want to add to the cluster using PXE. KestrelHPC will save its mac and associate 
							it to an image.</p>
						</div>
					</li>
					<li>
						<h4><a>It helps starting up nodes using WOL.</a></h4>
						<div>
							<p>You can start a node by its mac or hostname :</p>
						
							<pre>kestrel-control --wake &lt;hostname&gt;|&lt;mac&gt;</pre>
						
							<p>You can also start a group of nodes associated to an image :</p>
						
							<pre>kestrel-control --wake &lt;image name&gt;</pre>
						</div>
					</li>
					<li>
						<h4><a>It helps creating and managing multiple images</a></h4>
						<div>
							<p>You can create new images easily with kestrel-images.</p>
							
							<pre>kestrel-image --new "Genetics-image-1"</pre>
							
							<p>You can install or uninstall packages in each image with kestrel-apt.</p>
							
							<pre>kestrel-apt --image "image1" --install vim --uninstall nano</pre>
						</div>
					</li>
					<li>
						<h4><a>Secure</a></h4>
						<div>
							<p>We do our best to make KestrelHPC robust.</p>
							<p>Read our Documentation to get a better view.</p>
						</div>
					</li>
					<li>
						<h4><a>Easily extended and/or customizable.</a></h4>
						<div>
							<p>Kestrel is a set of scripts where each one configures services, adds
							a program to the node or to the frontend.</p>
						
							<p>New scripts can be written adding them to /etc/kestrel/, and any script
							can be replaced just by naming it as the kestrel's one.</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="section ui-widget-content" id="News" name="News">
				<h2>Recent News</h2>
				<h4>Important news about KestrelHPC's releases and other related material.</h4>

				<div id="accordion">

					<h3><a href="#">2010-11-08 : New Mailing lists</a></h3>
					<div>
						<p>We have created two new mailing lists : </p>
						<ul>
							<li><a href="https://lists.sourceforge.net/lists/listinfo/kestrelhpc-developers">Development Mailing List</a></li>
							<li><a href="https://lists.sourceforge.net/lists/listinfo/kestrelhpc-developers">Users Mailing List</a></li>
						</ul>
					</div>


					<h3><a href="#">2010-11-08 : New Website</a></h3>
					<div>
						<p>As part of the changes comming to the KestrelHPC project, we have created a new website.</p>
						
						<p>KestrelHPC dev. team</p>
					</div>

					<h3><a href="#">2010-10-27 : Version 2 of KestrelHPC</a></h3>
					<div>
						<p>The first approach of the new version of KestrelHPC is been submitted to 
						the SVN server. This first version is not yet fully functional but is close 
						to be stable and usable, so stay alert to check the development of 
						KestrelHPC.</p>

						<p>With the version 2 of KestrelHPC we will publish a deb package in a 
						launchpad created for KestrelHPC.</p>
					</div>

					<h3><a href="#">2010-09-06 : The new era of KestrelHPC</a></h3>
					<div>
						<p>A new Era for KestrelHPC is coming close. In the past months we, the 
						development team, have been discussing about KestrelHPC's flaws and have 
						decided to renew and reimplement KestrelHPC.</p>

						<p>In this new reimplementation, KestrelHPC will no longer be an 
						installation script, but a debian package which will be installed as a 
						normal Debian package. This change will carry a creation of a LaunchPad 
						server, so that it will be accesible to Ubuntu users.</p>

						<p>Apart from other technical changes, that will be documented in due time,
						some of the PelicanHPC new features are being added, as well as support for 
						other parallel languages.</p>

						<p>All this changes are being done in order to have a stable system and 
						also more open and modifiable than the previous one, having in mind 
						different applications to monitor and handle the clusters resources in a 
						1-click fashion.</p>

						<p>This is all, at the end of this month or the beginning of October this 
						major release will be done.</p>
					</div>

					<h3><a href="#">22 April of 2010: A new version of KestrelHPC is launched.</a></h3>
					<div><p>This version fixes some errors in the installation script and changes the
						way of the image of the nodes are made.</p>
					</div>
				</div>
				
			</div>
			
			<div class="section ui-widget-content" id="Contact" name="Contact">
				<p><a href="http://www.ehu.es/"><img style="border: 0px solid ; width: 250px; height: 116px;" alt="" src="./imagenes/blanco_pequeno.jpg"></a><a href="http://www.ceit.es/"><img style="border: 0px solid ; width: 181px; height: 109px;" alt="" src="./imagenes/logo.gif"></a></p>
			</div>
			
		</div>
	</body>
</html>
