<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>KestrelHPC</title>
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.6.custom.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
		<style type="text/css">
			html {
				background:#f2e9db;
				font: 13px 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
				line-height: 18px;
			}
			.title {
				margin:0px;
			}
			.title a {
				border:none;
				display:block;
				width: 900px; height: 88px;
				background: url("css/header.png");
				text-indent: -9999px;
			}
			body {
				width:900px;
				background: #f2e9db url(css/background.png) repeat-y center center;
				padding:0px 19px;
				margin:0px auto;
			}

			/* Links 
			**********/
			a, a:visited, .ui-widget-content a, .ui-widget-content a:visited {
				color:#1C94C4;
				text-decoration:none;
			}
			a {
				border-bottom:1px solid #0C4474;
			}
			a:hover, .ui-widget-content a:hover {
				color:#B60;
				border-color:#1C94C4;
			}
			/* accordion's links should not have a border */
			h3 > a, h4 > a {
				border-bottom:0px;
			}

			/* tabs
			*********/
			#tabs {
				height:26px;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
			}
			#tabs ul {
				margin:2px;
				padding:0px;
			}
			#tabs a {
				background: #F6F6F6 url(css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png) repeat-x 50% 50%;
				border: 1px solid #becce2;
				float: left;
				padding: 0.5em 1em;
				text-decoration: none;
				color: #0C4474;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
				font: 14px 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
			}
			#tabs a:hover {
				background: #FEE;
				color: #B60;
				border-color:#597eb6;
			}
			#tabs li {
				margin-bottom: 0px;
				padding-bottom: 1px;
				border-bottom: 0px !important;
				float: left;
				list-style: none;
				margin: 0px 0.2em 1px 0px;
				padding: 0px;
				position: relative;
				top: 1px;
				white-space: nowrap;
				background: url(css/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png) repeat-x 50% 50%;
				border: 1px solid #6ba6ff;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
			}

			/* ui-lightness customizations 
			*******************************/
			.section {
				padding:10px 18px;
			}
			#sections > div:first-child {
				padding-top:13px;
			}
			.ui-widget-header, .ui-state-active, .ui-widget-content .ui-state-active {
				border-color:#597eb6;
			}
			.ui-widget-content .ui-state-active a{
				color:#0C4474;
			}
			.ui-widget-content .ui-state-hover {
				border-color:#597eb6;
			}
			.ui-widget, .ui-widget h3 {
				font-size:12px;
			}
			
			ul > li {
				list-style-image: url(css/bullet.gif);
				list-style-type: circle;
			}
			pre {
				background: #FEE;
				border: 1px solid #597eb6;
				color: #B60;
				margin-bottom: 1em;
				padding: 0.5em;
			}
			.note {
				background: #FCC;
				border: 1px solid #597eb6;
				color: #830;
				margin-bottom: 1em;
				padding: 0.5em;
			}
			#screenshots li {
				display:block;
			}
			#screenshots a {
				display:block;
				float:left;
				margin:10px;
				border:0px;
				box-shadow:black 1px 1px 5px;
				-webkit-box-shadow:black 1px 1px 3px;
				-moz-box-shadow:black 1px 1px 3px;
			}
			#screenshots img {
				display: block;
				border:0px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>
		<script type="text/javascript" src="js/slimbox2.js"></script>
		<script type="text/javascript">
			$(function(){
				$( "#accordion" ).accordion({ autoHeight: false, icons: false});
				$( "#Features ul" ).accordion({header:'> li > :first-child'});
			});
		</script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-20486350-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
		<h1 class="title"><a href="index.html">KestrelHPC</a></h1>

		<div id="tabs" class="ui-widget-header">
			<ul>
				<li><a href="index.html#About">About</a></li>
				<li><a href="index.html#News">News</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download</a></li>
				<li><a href="screenshots.html">Screenshots</a></li>
				<li><a href="development.html">Development</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="sections">
			
			<div class="section ui-widget-content" id="Documentation">
				<h2 id="Tutorial">Documentation - Tutorial</h2>
				
				<div id="tabs" class="ui-widget-header" style="margin-bottom:40px">
					<ul>
						<li><a href="documentation.html#Installation">Installation</a></li>
						<li><a href="tutorial.html">Tutorial</a></li>
						<li><a href="man/index.html">Man Pages</a></li>
						<li><a href="configuration.html">Configuration</a></li>
					</ul>
				</div>
				
				<h3>Managing node images</h3>
				<ul>
					<li>Create an image for the slave nodes :
						<pre>$ sudo kestrel-images --new image1

Detecting host :
[...]
Creating image
[...]
Installing extra software
[...]
Executing install scripts
[...]
Executing configure scripts
[...]
</pre>
					</li>
					<li>List available images :
						<pre>$ sudo kestrel-images --list
image1</pre>
					</li>
					
					<li>Install or uninstall software on the nodes :
						<pre>sudo kestrel-apt --install "vim" --remove "nano"</pre>
						<p>Installs vim and removes nano from the default image.</p>
					</li>
					</li>
					<li>Chroot into the image, for example for setting the root's password :
						<pre>$ sudo kestrel-images --chroot image1
# passwd
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully</pre>
					</li>
				</ul>
				
				<h3>Manage kestrel users</h3>
				<ul>
					<li>Add a user to the cluster :
						<pre>$ sudo kestrel-users --add-to-cluster jonan
Adding user `jonan' to group `kestrel' ...
Adding user jonan to group kestrel
Done.</pre>
					</li>
					
					<li>Delete user from the cluster :
						<pre>$ sudo kestrel-users --delete jonan
[sudo] password for jonan: 
Removing user `jonan' from group `kestrel' ...
Done.</pre>
						<div class="note">Note: It does not delete the user, it only removes it from the kestrel group.</div>
					</li>
				</ul>
				<h3>Manage slave nodes</h3>
				<ul>
					<li>Register some nodes :
						<ol>
							<li>Turn on the slave nodes that we want to add to this group. </li>
							
							<li>Press control+c to finish</li>
						</ol>
						<pre>$ sudo kestrel-control --register group1

Turn now on the nodes to add them to the group "image1"

Press crtl+c when you are done

The node "kestrel-group1-1" was already registered

	mac : 08:00:27:08:f3:b6
	ip  : 192.168.30.226

The node "kestrel-group1-2" was already registered

	mac : 1b:52:27:b6:5c:f3
	ip  : 192.168.30.227

^C</pre>
					</li>
					<li>List registered nodes :
						<pre>$ kestrel-control --registered

kestrel-grupo1-1, mac:08:00:27:08:f3:b6, ip:192.168.30.226
kestrel-grupo1-2, mac:1b:52:27:b6:5c:f3, ip:192.168.30.227

</pre>
					</li>
					<li>Remove a group of nodes
						<pre>$ sudo kestrel-control --remove-group group1
	kestrel-group1-1, mac:08:00:27:08:f3:b6 removed
	kestrel-group1-2, mac:08:00:27:6f:5a:70 removed
</pre>
					</li>
				</ul>	
					
				<h3>Wake and shutdown nodes</h3>
				<ul>
					<li> Wake a node by its hostname :
						<pre>$ sudo kestrel-control --wake-node "kestrel-group1-1"

Starting up "kestrel-group1-1", mac:"08:00:27:08:f3:b6"

</pre>
						<div class="note">Note: The Wake On Lan signal only works on a common PC if :
							<ul>
								<li>Wake On Lan support is enabled on the node's BIOS.</li>
								<li>The node was shutdown correctly.</li>
								<li>The node was shutdown with the network card's Wake On Lan support enabled. If you use the node with other OSes you will need to <a href="http://www.tjansson.dk/?p=83">enable the WOL support on them</a>.</li>
							</ul>
						</div>
					</li>
					<li> Wake a group of nodes :
						<pre>$ sudo kestrel-control --wake-group "group1"

Starting up "kestrel-group1-1", mac:"08:00:27:08:f3:b6"
Starting up "kestrel-group1-2", mac:"08:00:3b:a3:3d:4b"
Starting up "kestrel-group1-2", mac:"08:00:a5:8c:fa:c3"

</pre>
					</li>
					<li> Log into a node :
						<pre>$ kestrel-control --ssh "kestrel-group1-1"
jonan@kestrel-group1-1:~$ 
</pre>
						<div class="note">Note: if you get the message "Agent admitted failure to sign using the key.", run $ ssh-add</div>
					</li>
					<li>Halt a node by its hostname :
						<pre>$ sudo kestrel-control --halt-node "kestrel-group1-1"

Halting the "kestrel-group1-1", ip:192.168.30.226

</pre>
					</li>
					<li>List connected nodes :
						<pre>$ kestrel-control --connected "group1" 

kestrel-grupo1-2, mac:1b:52:27:b6:5c:f3, ip:192.168.30.227

</pre>
					</li>
					
					<li>List disconnected nodes :
						<pre>$ kestrel-control --disconnected "group1" 

kestrel-grupo1-1, mac:08:00:27:08:f3:b6, ip:192.168.30.226

</pre>
					</li>
					<li>Halt a group of nodes :
						<pre>$ kestrel-control --halt-group "group1"

Halting the "kestrel-group1-2", ip:192.168.30.227

</pre>
					</li>
				</ul>
				<h3>MPI</h3>
				<ul>
					<li>Launch a MPI job :
						<pre>mpirun mpiapp</pre>
						<div class="note">Note: If you get :
							<ul>
								<li>"Permission denied, please try again". Check if you have added the user to the cluster with $ kestrel-users --add-to-cluster myuser</li>
								<li>"Agent admitted failure to sign using the key.", run $ ssh-add.</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
